<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1535577670">
  <project timestamp="1535577670">
    <package name="InFw\Console">
      <file name="/home/kpicaza/server/great-todo/src/infw-console/src/InFw/Console/ConfigProvider.php">
        <class name="InFw\Console\ConfigProvider" namespace="InFw\Console">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="__invoke" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <metrics loc="30" ncloc="30" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/great-todo/src/infw-console/src/InFw/Console/Console.php">
        <class name="InFw\Console\Console" namespace="InFw\Console">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="18" coveredelements="18"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="28" type="method" name="setEnv" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <metrics loc="40" ncloc="40" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="18" coveredelements="18"/>
      </file>
    </package>
    <package name="InFw\Console\Factory">
      <file name="/home/kpicaza/server/great-todo/src/infw-console/src/InFw/Console/Factory/ConsoleFactory.php">
        <class name="InFw\Console\Factory\ConsoleFactory" namespace="InFw\Console\Factory">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="__invoke" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
    </package>
    <package name="InFw\Console\Listener">
      <file name="/home/kpicaza/server/great-todo/src/infw-console/src/InFw/Console/Listener/EnvOptionListener.php">
        <class name="InFw\Console\Listener\EnvOptionListener" namespace="InFw\Console\Listener">
          <metrics complexity="8" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="12" elements="17" coveredelements="13"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="30" type="method" name="__invoke" visibility="public" complexity="7" crap="7.77" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <metrics loc="51" ncloc="51" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="12" elements="17" coveredelements="13"/>
      </file>
    </package>
    <metrics files="4" loc="138" ncloc="138" classes="4" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="52" coveredstatements="28" elements="58" coveredelements="31"/>
  </project>
</coverage>
